<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <h1>Formulário de Cadastro</h1>
    <form>
        <label for="Usuario">Nome de Usuário:</label>
        <input type="text" name="Nome_de_usuario" id="Usuario" placeholder="Inserir nome de Usuário">

        <br>

        <label for="Email">E-mail:</label>
        <input type="text" name="E-mail" id="Email" placeholder="Inserir E-mail">

        <br>

        <label for="Senha">Senha:</label>
        <input type="password" name="password" id="Senha" placeholder="Inserir Senha">

        <br>
        
        <button type="submit">Enviar</button>
    </form>
</body>
</html>